spring.datasource.userdb.jdbc-url=jdbc:mysql://localhost:3306/userDB?characterEncoding=utf8
spring.datasource.userdb.username=root
spring.datasource.userdb.password=baidu@123
spring.datasource.userdb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.articledb.jdbc-url=jdbc:mysql://localhost:3306/articleDB?characterEncoding=utf8
spring.datasource.articledb.username=root
spring.datasource.articledb.password=baidu@123
spring.datasource.articledb.driver-class-name=com.mysql.cj.jdbc.Driver